.contact {
    &__title {
        font-size: 58px;
        line-height: 1em;
        margin-bottom: 20px;
    }
    &__text {
        font-size: 32px;
        line-height: 52px;
        color: $gray;
        max-width: 740px;
    }
    &__button {
        margin-top: 70px;
    }
}

.services {
    &__content {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}

.services-item {
    display: flex;
    width: 45%;
    padding: 0 20px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
    &__frame {
        max-width: 80px;
        width: 100%;
    }
    &__img {
        margin: 0 auto;
        display: block;
    }
    &__description {
        margin-left: 60px;
    }
    &__title {
        font-size: 28px;
        margin-bottom: 10px;
    }
    &__text {
        color: $gray;
        font-size: 14px;
        line-height: 16px;
    }
}

.clients {
    &__content {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}

.clients-item {
    width: 25%;
    min-width: 25%;
    margin: 30px 0;
    max-height: 45px;
    display: flex;
    justify-content: center;
}

.team {
    &__content {
        display: flex;
        flex-wrap: wrap;
    }
}

.team-item {
    min-width: 33.3%;
    width: 33.3%;
    padding: 30px 0;
    display: flex;
    align-items: center;
    &__frame {
        max-width: 100px;
        max-height: 100px;
        margin-left: 10px;
    }
    &__img {
        height: 100%;
        width: 100%;
        border-radius: 50%;
    }
    &__description {
        padding: 0 25px;
    }
    &__name  {
        color: $black;
        font-size: 28px;
        margin-bottom: 5px;
    }
    &__position {
        font-size: 14px;
        color: $gray;
    }
}

@media screen and (max-width: 1200px) { 
    .team-item {
        &__name {
            font-size: 22px;
            margin-bottom: 5px;
        }
    }
}

@media screen and (max-width: 991px) {  
    .contact {
        &__title {
            font-size: 36px;
            margin-bottom: 30px;
            line-height: 1em;
        }
        &__text {
            line-height: 1.2em;
        }
    }
    .services-item {
        padding: 10px;
        margin-bottom: 30px;
        &__title {
            line-height: 1.2em;
            font-size: 22px;
            margin-bottom: 5px;
        }
        &__description {
            margin-left: 20px;
        }
    }
}

@media screen and (max-width: 767px) { 
    .contact {
        &__title {
            font-size: 32px;
            margin-bottom: 20px;
        }
        &__text {
            font-size: 24px;
        }
        &__button {
            margin-top: 40px;
        }
    }
    .services {
        &__content {
            flex-direction: column;
        }
    }
    .services-item {
        width: 80%;
        margin: 0 auto 40px auto;
        justify-content: flex-start;
    } 

    .clients-item {
        min-width: 33%;
        width: 50%;
        margin: 15px 0;
        &__img  {
            display: block;
            width: 70%;
            height: 100%;
            object-fit: contain;
        }
    }

    .team-item {
        padding: 15px 0;
        width: 50%;
        &__frame {
            margin-left: 0;
            max-width: 50px;
            max-height: 50px;
        }
        &__description {
            padding: 0 10px;
        }
        &__name {
            font-size: 14px;
            margin-bottom: 5px;
        }
        &__position {
            display: block;
        }
    }
 }

 @media screen and (max-width: 420px) { 
    .contact {
        &__title {
            font-size: 28px;
        }
        &__text {
            font-size: 20px;
        }
    }
    .services-item {
        width: auto;
    }
 }